{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    'dependencies',
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "/^aiuta[.-]/"
      ],
      "enabled": false
    },
    {
      "matchDepNames": [
        "dev.flutter.flutter-plugin-loader"
      ],
      "enabled": false
    }
  ],
  "dependencyDashboard": false
}